<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comingevent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center" >
        
       		<RelativeLayout 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	       	 	android:orientation="vertical"
	        	android:layout_centerHorizontal="true">
	        	
		        <Button
		            android:id="@+id/buttonWaitResponse"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="5dp"
		            android:text="Non répondu" 
		            android:background="@drawable/button_selector"/>
		        
		        <Button
		            android:id="@+id/buttonHistory"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_toRightOf="@+id/buttonWaitResponse"
		            android:text="Historique"
		            android:background="@drawable/button_selector" />
        
        </RelativeLayout>
        

		<View
			android:id="@+id/line"
			android:layout_width="fill_parent"
       		android:layout_height="1px"
       		android:layout_marginTop="60dp"
        	android:background="#FF909090" />
       
     	<ScrollView 
        	android:layout_below="@+id/line"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbars = "vertical">
       
			<TableLayout 
       			android:id="@+id/tableLayout1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="0dp"
        		android:background="@drawable/table">
		   
    	
			</TableLayout>
		</ScrollView>
	</RelativeLayout>
</LinearLayout>		
		
		
		
		
		
		
	   <!--RelativeLayout 
	        android:id="@+id/relativeCommingEvent"
	   		android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	        android:layout_marginTop="70dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" >
	        
		   	<TextView
		    	android:id="@+id/textViewEventName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
		        android:text="Nom de l&apos;évènement à venir" />
		
		        <TextView
		            android:id="@+id/textViewEventAddress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/textViewEventName"
		            android:layout_marginTop="10dp"
		            android:text="Adresse de l&apos;évènement" />
		        


			         <ImageButton
			             android:id="@+id/buttonMaps"
			             android:layout_width="50dp"
			             android:layout_height="50dp"
			             android:background="@null"
			             android:layout_alignParentRight="true"
			            android:layout_marginRight="20dp"
			             android:src="@drawable/google_maps_icon" />

 		         <View
					android:layout_width="fill_parent"
		       		android:layout_height="1px"
		       		android:layout_below="@+id/buttonMaps"
		       		android:layout_marginTop="10dp"
		        	android:background="#FF909090" />

			</RelativeLayout-->
			
