<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >
        
        <ImageButton
			android:id="@+id/imageButtonRetour"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/flecheretour"
			android:background="@null" />

        <TextView
            android:id="@+id/textViewPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonRetour"
            android:layout_centerHorizontal="true"
            android:text="Inviter des amis"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars = "vertical">
        
        
        <RelativeLayout  
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
	        android:orientation="vertical"
	        android:layout_centerVertical="true">
            
            <TextView
	            android:id="@+id/textViewFriendsFirstName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Prénom" />
            
            <TextView
	            android:id="@+id/textViewFriendsSecondName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/textViewFriendsFirstName"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="10dp"
	            android:text="Nom" />

            <Button
                android:id="@+id/buttonInvite"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="Inviter" />
            
            <View
				android:layout_width="fill_parent"
	       		android:layout_height="1px"
	       		android:layout_below="@+id/textViewFriendsSecondName"
	       		android:layout_marginTop="15dp"
	        	android:background="#FF909090" />
            
        </RelativeLayout>
        
        
        </ScrollView>
</LinearLayout>
