<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutAddFriends" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/bg_profil_blue"
        android:paddingTop="10dp">
        
        <ImageButton
			android:id="@+id/imageButtonRetour"
			android:layout_marginLeft="5dp"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/flecheretour"
			android:background="@null" />

        <TextView
            android:id="@+id/textViewPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonRetour"
            android:layout_centerHorizontal="true"
            android:text="Ajouter un ami"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars = "vertical">
    
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" >
					
			<EditText
				android:id="@+id/editTextFriendsLogin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginLeft="0dp"
				android:layout_centerHorizontal="true"
				android:ems="10"
				android:text="Login de l&apos;ami" />
				
			<ImageButton
				android:id="@+id/imageView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="170dp"
				android:layout_marginLeft="0dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/facebook_logo"
				android:background="@null"/>
				
			<Button
				android:id="@+id/buttonValidation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="270dp"
				android:layout_marginLeft="0dp"
				android:layout_centerHorizontal="true"
				android:text="Valider"
				android:background="@drawable/button_selector"/>
	
		
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
