<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
	<RelativeLayout
		android:id="@+id/relativeLayoutPrincipal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center" >
        
	    
       	<RelativeLayout 
       	    android:id="@+id/relativeLayoutHeader"
	    	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:orientation="vertical"
	        android:layout_centerHorizontal="true">
	        	
		    <Button
	            android:id="@+id/buttonAddFriends"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:text="Ajouter des contacts"
	            android:background="@drawable/button_selector"/>
        
        </RelativeLayout>
        

		<View
			android:id="@+id/line"
			android:layout_width="fill_parent"
       		android:layout_height="1px"
       		android:layout_marginTop="60dp"
        	android:background="#FF909090" />
       
     	<ScrollView 
        	android:layout_below="@+id/line"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbars = "vertical">
       
			<TableLayout 
       			android:id="@+id/tableLayout1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="0dp"
        		android:background="@drawable/table">
		   
    	
			</TableLayout>
		</ScrollView>
	</RelativeLayout>
</LinearLayout>	
        	
	       
        
		        <!-- ImageView
		            android:id="@+id/imageViewImage"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@+id/button1"
		            android:layout_marginLeft="14dp"
		            android:layout_marginTop="0dp"
		            android:src="@drawable/ic_launcher" />
		
		        <TextView
		            android:id="@+id/textViewFirstName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignTop="@+id/imageViewImage"
		            android:layout_toRightOf="@+id/imageViewImage"
		            android:layout_marginLeft="10dp"
		            android:text="Prénom"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBaseline="@+id/textViewFirstName"
		            android:layout_alignBottom="@+id/textViewFirstName"
		            android:layout_marginLeft="10dp"
		            android:layout_toRightOf="@+id/textViewFirstName"
		            android:text="Nom"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		        

		        <TextView
		            android:id="@+id/textViewDistance"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBottom="@+id/imageViewImage"
		            android:layout_alignLeft="@+id/textViewFirstName"
		            android:text="Distance (en m)"
		            android:textAppearance="?android:attr/textAppearanceSmall" />

		       <EditText
		            android:id="@+id/editTextDistance"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/textView2"
		            android:layout_toRightOf="@+id/textViewDistance"
		            android:ems="5"
		            android:inputType="number" />
		            
		        <View
					android:layout_width="fill_parent"
		       		android:layout_height="1px"
		       		android:layout_below="@+id/imageViewImage"
		       		android:layout_marginTop="20dp"
		        	android:background="#FF909090" /-->
