<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/history"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical" >

	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="0.51" >
	
	<TextView
	android:id="@+id/textView2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:text="Historique" />
	
	<TextView
	android:id="@+id/textView1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/textView2"
	android:layout_marginTop="36dp"
	android:layout_toLeftOf="@+id/textView2"
	android:text="Nom de l&apos;évènement:" />
	
	<TextView
	android:id="@+id/textView3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/textView1"
	android:layout_marginTop="22dp"
	android:layout_toLeftOf="@+id/textView2"
	android:text="Adresse de l&apos;évènement:" />
	
	<TextView
	android:id="@+id/textView4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/textView3"
	android:layout_marginTop="26dp"
	android:layout_toLeftOf="@+id/textView2"
	android:text="Participants:" />
	
	<Spinner
	android:id="@+id/spinner1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignTop="@+id/textView4"
	android:layout_toRightOf="@+id/textView4" />
	
	</RelativeLayout>

</LinearLayout>