<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profil"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/bg_profil_blue"
        android:paddingTop="10dp">
        
        <ImageButton
			android:id="@+id/imageButtonRetour"
			android:layout_marginLeft="5dp"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/flecheretour"
			android:background="@null" />

        <TextView
            android:id="@+id/textViewPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButtonRetour"
            android:layout_centerHorizontal="true"
            android:text="Modifier le profil"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars = "vertical">
    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:orientation="vertical" >
	        
	        <RelativeLayout
	            android:id="@+id/relativeLayoutBody"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:orientation="vertical" >
	        

	        <ImageView
	                android:id="@+id/imageViewProfil"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:src="@android:drawable/ic_menu_myplaces" />
	        
	         <EditText
	                android:id="@+id/editTextLogin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_alignBottom="@+id/imageViewProfil"
	                android:layout_marginTop="10dp"
	                android:ems="10"
	                android:hint="Login"
	                android:inputType="text" />

	            <EditText
	                android:id="@+id/editTextFirstName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextLogin"
	                android:ems="10"
	                android:hint="Prénom"
	                android:inputType="text" />

	            <EditText
	                android:id="@+id/editTextSecondName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextFirstName"
	                android:ems="10"
	                android:hint="Nom"
	                android:inputType="text" />

	            <EditText
	                android:id="@+id/editTextMail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextSecondName"
	                android:ems="10"
	                android:hint="Mail"
	                android:inputType="textEmailAddress" />
	        
	            
	            
	            
	            <ImageView
	                android:id="@+id/imageViewQuestion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
	                android:src="@android:drawable/ic_menu_help"
	                android:layout_below="@+id/editTextMail" />

	            <EditText
	                android:id="@+id/editTextSecretQuestion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewQuestion"
	                android:layout_below="@+id/editTextMail"
	                android:layout_alignBottom="@+id/imageViewQuestion"
	                android:layout_marginTop="10dp"
	                android:ems="10"
	                android:hint="Question secrète"
	                android:inputType="text" />


	            
	            

	            <ImageView
	                android:id="@+id/imageViewAdresse"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/editTextSecretQuestion"
	                android:layout_marginTop="20dp"
	                android:src="@android:drawable/ic_menu_call" />

	            <EditText
	                android:id="@+id/editTextPays"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_below="@+id/editTextSecretQuestion"
	                android:layout_alignBottom="@+id/imageViewAdresse"
	                android:layout_marginTop="15dp"
	                android:ems="10"
	                android:hint="Pays"
	                android:inputType="text" />
	            <!-- 
	            <EditText
	                android:id="@+id/editTextPostalCode"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                 android:layout_below="@+id/editTextPays"
	                android:ems="10"
	                android:hint="Code Postal"
	                android:inputType="number" />
	                -->
	            

	            <EditText
	                android:id="@+id/editTextVille"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_below="@+id/editTextPays"
	                android:ems="10"
	                android:hint="Ville"
	                android:inputType="text" />

	            <EditText
	                android:id="@+id/editTextStreet"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                 android:layout_below="@+id/editTextVille"
	                android:ems="10"
	                android:hint="Rue"
	                android:inputType="text" />

	            

	            

	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/relativeLayoutButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/relativeLayoutBody"
	            android:layout_marginTop="10dp"
	            android:orientation="vertical" >

	            <Button
	                android:id="@+id/buttonSave"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Enregistrer"
	                android:background="@drawable/button_selector" />

	        </RelativeLayout>

	    </RelativeLayout>

	</ScrollView>
</LinearLayout>