<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profil"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView 
           
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbars = "vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:orientation="vertical" >
        

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/editText8"
            android:text="Enregistrer" />

        <EditText
            android:id="@+id/editText09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Pays"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText09"
            android:ems="10"
            android:hint="Ville"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText7"
            android:ems="10"
            android:hint="Rue"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText6"
            android:ems="10"
            android:hint="Code Postal"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLogin"
            android:ems="10"
            android:hint="Mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText5"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText4"
            android:ems="10"
            android:hint="Nom"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/editText3"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="79dp"
            android:text="Adresse" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:hint="Question secrète"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:src="@drawable/facebook_logo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageButton1"
            android:text="Modifier" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Login"
            android:inputType="text" />

		
    </RelativeLayout>
</ScrollView>
</LinearLayout>