<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars = "vertical">
    
	    <RelativeLayout
	        android:id="@+id/relativeLayoutPrincipal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:orientation="vertical">
	        
	        <RelativeLayout
	            android:id="@+id/relativeLayoutImage"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="0dp"
	            android:orientation="vertical" 
	            android:background="@color/bg_profil_blue">

	            
		        <ImageView
		            android:id="@+id/imageViewImage"
		            android:layout_width="wrap_content"
		            android:layout_height="100dp"
		            android:layout_centerHorizontal="true"
	        		android:src="@drawable/ic_launcher"/>
	            </RelativeLayout>
	            
	        <RelativeLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:orientation="vertical"
	            android:layout_below="@+id/relativeLayoutImage">
	            
	        <ImageView
	                android:id="@+id/imageViewProfil"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                
	                android:src="@android:drawable/ic_menu_myplaces" />
	        
	         <TextView
	                android:id="@+id/editTextProfil"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_alignTop="@+id/imageViewProfil"
	                android:layout_marginLeft="10dp"
	                android:ems="10"
	                android:text="Profil"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:inputType="text" />

	         <TextView
	                android:id="@+id/editTextLogin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextProfil"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Login"
	                android:inputType="text" />
	         
	            <TextView
	                android:id="@+id/editTextFirstName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextLogin"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Prénom"
	                android:inputType="text" />

	            <TextView
	                android:id="@+id/editTextSecondName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextFirstName"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Nom"
	                android:inputType="text" />

	            <TextView
	                android:id="@+id/editTextMail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewProfil"
	                android:layout_below="@+id/editTextSecondName"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Mail"
	                android:inputType="textEmailAddress" />
	        
	            


	            <ImageView
	                android:id="@+id/imageViewAdresse"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/editTextMail"
	                android:layout_marginTop="20dp"
	                android:src="@android:drawable/ic_dialog_map" />
	            
	            <TextView
	                android:id="@+id/editTextAdresse"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_alignTop="@+id/imageViewAdresse"
	                android:layout_marginLeft="10dp"
	                android:ems="10"
	                android:text="Adresse"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:inputType="text" />

	            <TextView
	                android:id="@+id/editTextStreet"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                 android:layout_below="@+id/editTextAdresse"
	                 android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Rue"
	                android:inputType="text" />
	            
	            <TextView
	                android:id="@+id/editTextVille"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_below="@+id/editTextStreet"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Ville"
	                android:inputType="text" />
	            
	            <TextView
	                android:id="@+id/editTextPays"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/editTextVille"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Pays"
	                android:inputType="text" />
	            
	            <!--TextView
	                android:id="@+id/editTextPostalCode"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageViewAdresse"
	                android:layout_below="@+id/editTextPays"
	                android:layout_marginLeft="20dp"
	                android:ems="10"
	                android:text="Code Postal"
	                android:inputType="number" /-->

	            
	            

	            <Button
	                android:id="@+id/buttonChange"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/editTextPays"
	                android:layout_marginTop="20dp"
	                android:layout_marginBottom="20dp"
	                android:layout_centerHorizontal="true"
	                android:text="Modifier"
	                android:background="@drawable/button_selector" />

	        </RelativeLayout>
	    </RelativeLayout>

	</ScrollView>
</LinearLayout>